<!DOCTYPE html>
<html lang="HU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style_registration.css">
    <title>S-port registration</title>
    
</head>
<body>

<div id="wrapper">  <!--Ezzel állítom az oldal tartalmát középre-->
<header>
  <div id="header-image"></div>
  <h2>Üdvözöllek a S-port oldalon!</h2>
</header>
    <form method="POST">
        <fieldset>
        <legend>Regisztráció</legend><br>
        <p>Add meg az e-mail címed</p>
        <input id="email" type="email" value="e-mail"><br><br>
        <p>Írj be egy jelszót</p>
        <input id="email" type="password" value="jelszó"><br><br>
        <p>A jelszót add meg még egyszer</p>
        <input id="email" type="password" value="jelszó mégeszer"><br><br>
        <p>Adj meg egy felszanáló nevet</p>
        <input id="email" type="text" value="felhasználó név"><br><br>
        <button type="submit" formmethod="POST">Regisztrálok</button> 
        </fieldset>
    </form>
</div>

</body>


</html>